body {
    font-family: Roboto, sans-serif;
}

.header {
    grid-area: header;
    background-color: #EDF5E1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    text-shadow: 2px 2px red;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left middle middle right right'
        'footer footer footer footer footer footer';
    grid-column-gap: 4px;
}


.left {
    grid-area: left;
    text-align: center;
}


.middle {
    grid-area: middle;
    text-align: center;
}


.right {
    grid-area: right;
    text-align: center;
}


.footer {
    grid-area: footer;
    background-color: #379683;
    padding: 10px;
    text-align: center;
}

.head-2 {
    color: black;
    text-shadow: .5px .5px whitesmoke;
}

.content {
    color: rgb(70, 69, 69);
}
